# broker

./: README.md  pom.xml
src/main/java/io/jcervelin/broker/: Main.java
src/main/java/io/jcervelin/broker/message/domains/: Action.java  Event.java  Message.java  Sale.java
src/main/java/io/jcervelin/broker/message/gateways/: MessageConsumer.java
src/main/java/io/jcervelin/broker/message/usecases/: MessageCounter.java  MessageType.java  MessageType1.java  MessageType2.java  MessageType3.java  Type.java
src/test/java/io/jcervelin/broker/message/config/: UnitTestingSupport.java
src/test/java/io/jcervelin/broker/message/gateways/: MessageConsumerTest.java
src/test/java/io/jcervelin/broker/message/templates/: ActionTemplate.java  EventTemplate.java  SaleTemplate.java
src/test/java/io/jcervelin/broker/message/usecases/: MessageType1Test.java  MessageType2Test.java  MessageType3Test.java
